<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Average Monthly Rainfalls</title>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
  <div id="chart" style="width:100%;height:75vh;"></div>
  <script>
    async function createChart() {
      var resp = await fetch('http://localhost:3000/graphql', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({
          query: `
            {
              basin(basinId: 3) {
                name
                avgMonthlyRainfalls {
                  amount
                  month
                }
              }
            }`
        })
      });
      var json = await resp.json();
      var table = json.data;

      var data = [{
        x: table.basin.avgMonthlyRainfalls.map(row => row.month),
        y: table.basin.avgMonthlyRainfalls.map(row => row.amount),
        type: 'line',
        name: table.basin.name,
      }];
      var layout = {
        title: 'Average Monthly Rainfalls for Ping River Basin',
        xaxis: {
          title: 'Month'
        },
        yaxis: {
          title: 'Monthly Rainfall (mm)',
          range: [0,500]
        }
      };
      var config = { responsive: true };
      Plotly.newPlot("chart", data, layout, config);
    } 
    createChart();
  </script>
</body>
</html>
